class Solution(object):
    def isPalindrome(self, x):
        list=[]
        for i in range(0,31):
          i=int(i)
          sol=int(x / 10**i)
          if x == 0:
            list.append(x)
            pass
          if sol == 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9:
            if sol == 0:
              break
            else:
              list.append(sol)
        #length(list)
        if list[0]>=10 and (list[1]*10 + list[-1] == list[0]):
          if list[0] < 0:
            return False
          else:
            return True
        elif list[0] >= 0 and list[0] < 10:
            return True
        else:
          return False