a=int(input())
data=list(map(int,input().split(' ')))
data.sort()
b=int(input())
tar=list(map(int,input().split(' ')))

def binary_search(target):
    start = 0
    end = a - 1

    while start <= end:
        mid = (start + end) // 2
        if data[mid] == target:
            return True
        elif data[mid] < target:
            start = mid + 1
        elif data[mid] > target:
            end = mid -1

for i in range(b):
    if binary_search(tar[i]):
        print(1)
    else:
        print(0)
