a,b=list(map(str,input().split()))
num=len(b)
ans=[0]*(len(b)-len(a)+1)

for i in range(len(b)-len(a)+1):
    com=b[len(a)+i:num]
    answer = 0
    if i == 0:
        minus = a + com
        for j in range(len(b)):
            if minus[j] != b[j]:
                ans[i]+=1
    else:
        minus=b[0:i] + a + com
        for j in range(len(b)):
            if minus[j] != b[j]:
                ans[i]+=1
print(min(ans))

"""

#2번 문자열 비교
a,b=input().split()
ans=[]
for i in range(len(b)-len(a)+1):
    count=0
    for j in range(len(a)):
        if a[j] !=b[i+j]:
            count+=1
    ans.append(count)
print(min(ans))
"""
