# 내 풀이 1 116ms
import sys
input= sys.stdin.readline
a,b = map(int,input().split())
ans=[]
for i in range(1,a+1):
    if a % i ==0 and i not in ans:
        ans.append(i)
if len(ans) < b:
    print(0)
else:
    print(ans[b-1])

# 내 풀이 2 124ms

import sys
input= sys.stdin.readline
a,b = map(int,input().split())
s=set()
for i in range(1,a+1):
    if a % i ==0 and i not in s:
        s.add(i)
if len(s) < b:
    print(0)
else:
    print(list(s)[b-1])


# 내 풀이 3

n,k=map(int,input().split()); print(*[i for i in range(1,n+1) if n%i==0][k-1:k]or[0])
