#BFS λ¬Έν’€ (Re)
n, m = map(int, input().split())
s = []
queue = []
dx = [1, -1, 0, 0]
dy = [0, 0, -1, 1]
for i in range(n):
    s.append(list(input()))
queue = [[0, 0]]
s[0][0] = 1
while queue:
    a, b = queue[0][0], queue[0][1]
    del queue[0]
    for i in range(4):
        x = a + dx[i]
        y = b + dy[i]
        if 0 <= x < n and 0 <= y < m and s[x][y] == "1":
            queue.append([x, y])
            s[x][y] = s[a][b] + 1
print(s[n - 1][m - 1])


#2λ²
import sys
input=sys.stdin.readline

n,m = map(int,input().rstrip().split())
s=[list(input().rstrip()) for i in range(n)]
visited=[[0]*m for i in range(n)]

dx=[1,-1,0,0]
dy=[0,0,1,-1]

queue = [[0,0]]
visited[0][0] = 1

while queue:
    a,b=queue.pop(0)
    for i in range(4):
        x=a+dx[i]
        y=b+dy[i]
        if 0<=x<n and 0<=y<m:
            if visited[x][y] == 0 and s[x][y] == '1':
                queue.append([x,y])
                visited[x][y]=visited[a][b]+1

print(visited[n-1][m-1])
