#예외처리가 필요함 <1번>
while 1:
    try:
        a = input()
        up, down, num, blank = 0, 0, 0, 0
        if a == -1:
            break;
        else:
            for i in range(len(a)):
                if a[i] == ' ':
                    blank += 1
                elif a[i].isupper():
                    up += 1
                elif a[i].islower():
                    down += 1
                elif a[i].isdigit():
                    num += 1
            print(down, up, num, blank)
    except EOFError:
        break
