#1번
a=int(input())
li=list(map(int,input().split()))
num=0
ans=[]
ca=321312
right=[]
for i in range(1,len(li)):
    if li[i - 1] < li[i] and i == len(li)-1:
        ans.append(li[num:i+1])
    elif li[i - 1] < li[i]:
        pass
    elif li[i - 1] >= li[i]:
        ans.append(li[num:i])
        num = i
for i in range(len(ans)):
    right.append(ans[i][-1]-ans[i][0])

print(max(right))


#2번
a=int(input())
li=list(map(int,input().split()))
num=0
ans=[]

for i in range(1,len(li)):
    if li[i-1]<li[i]:
        num+=li[i]-li[i-1]
        if i == len(li)-1:
            ans.append(num)
    else:
        ans.append(num)
        num=0
print(max(ans))