N = int(input())
left = [0] + list(reversed(list(map(int, input().split()))))
right = [0] + list(reversed(list(map(int, input().split()))))
dp = [[0 for i in range(N + 1)] for i in range(N + 1)]

for row in range(1, N + 1):
    for col in range(1, N + 1):
        if right[col] < left[row]:
            dp[row][col] = max(dp[row][col - 1] + right[col], dp[row - 1][col], dp[row - 1][col - 1])
        else:
            dp[row][col] = max(dp[row - 1][col], dp[row - 1][col - 1])
        print(dp[row][col])
print(dp[N][N])
