import sys
input = sys.stdin.readline

def sol(r,c,n):
    num=paper[r][c]
    for i in range(r,r+n):
        for j in range(c,c+n):
            if paper[i][j] != num:
                for k in range(3):
                    for l in range(3):
                        sol(r+k*(n//3),c+l*(n//3),n//3)
                return
    if num == -1:
        ans[0]+=1
    elif num == 0:
        ans[1]+=1
    else:
        ans[2]+=1

a=int(input())
paper=[]
for i in range(a):
    paper.append(list(map(int,input().split())))
ans=[0,0,0]
sol(0,0,a)
print('\n'.join(map(str,ans)))