import sys
input=sys.stdin.readline
graph=[]
blank=[]

graph=[list(map(int,input().split())) for i in range(9)]

for i in range(9):
    for j in range(9):
        if graph[i][j] == 0:
            blank.append((i,j))

def row(x,a):
    for i in range(9):
        if a == graph[x][i]:
            return False
    return True
def col(a,y):
    for i in range(9):
        if a== graph[i][y]:
            return False
    return True
def three_li(x,y,a):
    nx=x//3*3
    ny=y//3*3
    for i in range(3):
        for j in range(3):
            if a == graph[nx+i][ny+j]:
                return False
    return True

def dfs(idx):
    if idx == len(blank):
        for i in range(9):
            print(*graph[i])
        exit(0)
    for a in range(1,10):
        x=blank[idx][0]
        y=blank[idx][1]
        if row(x,a) and col(a,y) and three_li(x,y,a):
            graph[x][y]=a
            dfs(idx+1)
            graph[x][y]=0

dfs(0)
