def solution_zero(list,sap):

  for i in range(0,sap):
    zero=[1,0,1]
    one=[0,1,1]
    if list[i] == 0:
      print(zero[0],one[0],sep=" ")
      #print(0,1,sep=" ")
    elif list[i] == 1:
      print(zero[1],one[1],sep=" ")
    elif list[i] == 2:
      print(zero[2],one[2],sep=" ")
    else: 
      for j in range(1,list[i]+1):
        if j == list[i]:
          print(zero[j],one[j],sep=" ")
        else:
          zero.append(zero[j]+zero[j+1])
          one.append(one[j]+one[j+1])

sap=int(input())
list=[]
for i in range(sap):
  list.append(int(input()))

solution_zero(list,sap)
