# 내 풀이
li=[]
maxx=0
for i in range(5):
    li.append(list(map(str,input())))
for k in li:
    maxx=max(maxx,len(k))
for i in range(maxx):
    for j in range(5):
        try:
            if li[j][i]:
                print(li[j][i],end="")
        except IndexError:
            pass

# 다른 풀이
c= [[0]* 15 for i in range(5)]
for i in range(5):
    d=list(input())
    d_len=len(d)
    for j in range(d_len):
        c[i][j]=d[j]

for i in range(15):
    for j in range(5):
        if c[j][i] == 0:
            continue
        else:
            print(c[j][i],end="")

# 다른 풀이 2
arr=[]
for _ in range(5):
    a=input()
    arr.append(a)
for i in range(max(len(w) for w in arr)):
    for j in range(5):
        if i < len(arr[j]):
            print(arr[j][i], end="")
