#1번 풀이

def sol(li,b,ans,fix):
    if len(li) >= 1:
        num=(b)%len(li)
        ans.append(li.pop(num))
        b=num+fix
        return sol(li,b,ans,fix)
    else:
        return print("<"+", ".join(map(str,ans))+">")

a,b=map(int,input().split())
li=[int(i) for i in range(1,a+1)]
ans=[]
b=b-1
fix=b
sol(li,b,ans,fix)


#2번 풀이

from collections import deque

queue = deque()
answer = []

n, k = map(int, input().split())

for i in range(1, n+1):
    queue.append(i)

while queue:
    for i in range(k-1):
        queue.append(queue.popleft())
    answer.append(queue.popleft())

print("<",end='')
for i in range(len(answer)-1):
    print("%d, "%answer[i], end='')
print(answer[-1], end='')
print(">")